<!DOCTYPE html>
<html class="hb-loaded">
    <head>
        <link rel="preconnect" href="//file.ipadown.com">
        <link rel="preconnect" href="//at.alicdn.com">
        <link rel="preconnect" href="//cdn.staticfile.org">
        <link rel="shortcut icon" href="/favicon.ico" type="image/png">
            <meta charset="utf-8">
            <title>好物good看书</title>
            <meta name="title" content="好物good官网">
        <meta name="keywords" content="好物good">
        <meta name="description" content="好物good提供各站资源聚合：百度，什么值得买，微信，知乎，...整合全网资源、简单高效工具。">
        <meta name="renderer" content="webkit">
        <meta name="force-rendering" content="webkit">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,node-scalable=no,viewport-fit=cover">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="default">
        <meta name="apple-mobile-web-app-title" content="好物good">
        <meta name="theme-color" content="#469bfa">
        <meta name="og:type" property="og:type" content="website">
        <meta name="og:title" property="og:title" content="好物good">
        <meta name="og:site_name" property="og:site_name" content="好物good">
        <meta name="og:description" property="og:description" content="好物good提供各站资源聚合：百度，什么值得买，微信，知乎，...整合全网资源、简单高效工具。">
        <link rel="stylesheet" href="https://file.ipadown.com/tophub/assets/css/m.app.2021.css?20210905" type="text/css">
        <link rel="preconnect" href="//file.ipadown.com">
    <link rel="preconnect" href="//at.alicdn.com">
    <link rel="preconnect" href="//cdn.staticfile.org">
<link href="static/css/basic.css" type="text/css" rel="stylesheet" />
<link href="static/css/index.css" type="text/css" rel="stylesheet" />
<link href="static/css/search.css" type="text/css" rel="stylesheet" />
<link href="static/css/basic.css" type="text/css" rel="stylesheet" />
<link href="static/css/index.css" type="text/css" rel="stylesheet" />
<link href="static/css/search.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="static/js/jquery.min.js"></script>
<script type="text/javascript" src="static/js/util.js"></script>
<script type="text/javascript" src="static/js/lm.js"></script>
<script type="text/javascript" src="static/js/jquery.cookie.js"></script>
<script type="text/javascript" src="static/js/select.js"></script>
<script language="text/javascript">
<style type="text/css">
<div style="max-width:1000px;width:100%;text-align: center;margin-left:auto;margin-right:auto;background-color: #fff;font-size: 0;" class="topad">
<script type="text/javascript" >
qlm_top();
</script>
<script src="https://hm.baidu.com/hm.js?3b1e939f6e789219d8629de8a519eab9"></script><script src="https://cdn.staticfile.org/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/jquery-infinitescroll/3.0.5/infinite-scroll.pkgd.min.js"></script>
        <script src="https://file.ipadown.com/tophub/assets/js/m.app.2021.js?20210905"></script>
<style>hcfy-result.__hcfy__result__loaded__.__hcfy__result__both__{border: 1px dotted}</style><style type="text/css">.index_highlightSelector__-qiHd {
background-color: #fafafa !important;
outline: 3px dashed #1976d2 !important;
opacity: 0.8 !important;
cursor: pointer !important;
transition: opacity 0.5s ease !important;
}
</style>
<div style="all: initial;"><div id="__hcfy__" style="all: initial;"></div></div>
<div style="display: none;">
    <style>
    @keyframes circleloading{
    to {
        transform:rotate(360deg);
    }
    }
    .circleloading{
    left: 0;
    top: 0;
    width:100%;
            height: 100%;
    z-index:9999;
    display:none;
    position:fixed;
    pointer-events:none;
    background-color:#fff;      }
    .circleloading svg{
    left: 50%;        top: 50%;
    width: 40px;
    height: 40px;
    color: #888;
    margin-top: -20px;
    margin-left: -20px;
    position: absolute;
    animation: circleloading 1s infinite linear;
    }
</style>
<div class="circleloading"><svg viewBox="0 0 1024 1024" focusable="false" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M988 548c-19.9 0-36-16.1-36-36 0-59.4-11.6-117-34.6-171.3a440.45 440.45 0 00-94.3-139.9 437.71 437.71 0 00-139.9-94.3C629 83.6 571.4 72 512 72c-19.9 0-36-16.1-36-36s16.1-36 36-36c69.1 0 136.2 13.5 199.3 40.3C772.3 66 827 103 874 150c47 47 83.9 101.8 109.7 162.7 26.7 63.1 40.2 130.2 40.2 199.3.1 19.9-16 36-35.9 36z"></path></svg></div>
</div>
<body huaban_collector_injected="true" _c_t_common="1" datasqstyle="{&quot;paddingBottom&quot;:null}" datasquuid="1f796b45-0a1d-4d75-9ae8-fcbe45c19f51"
style="padding-bottom: 40px;">
<div id="like996_identification" style="background-color: rgba(211, 211, 211, 0.86); align-items: center; justify-content: center; position: fixed; color: black; top: -5em; height: 2em; margin: 0em; padding: 3px 0em 0em; font-size: 1.2em; width: 100%; left: 0px; right: 0px; text-align: center; z-index: 2147483547; display: none;" sq-z-fixed="1">Text.</div>
<style id="panai-style">
                .panai-container { z-index: 99999!important }
                .panai-popup { font-size: 14px !important }
                .panai-setting-label { display: flex;align-items: center;justify-content: space-between;padding-top: 20px; }
                .panai-setting-checkbox { width: 16px;height: 16px; }
            </style><style id="instant-style">
                .instant-popup { font-size: 14px !important; }
                .instant-setting-label { display: flex;align-items: center;justify-content: space-between;padding-top: 15px; }
                .instant-setting-label-col { display: flex;align-items: flex-start;;padding-top: 15px;flex-direction:column }
                .instant-setting-checkbox { width: 16px;height: 16px; }
                .instant-setting-textarea { width: 100%; margin: 14px 0 0; height: 60px; resize: none; border: 1px solid #bbb; box-sizing: border-box; padding: 5px 10px; border-radius: 5px; color: #666; line-height: 1.2; }
                .instant-setting-input { border: 1px solid #bbb; box-sizing: border-box; padding: 5px 10px; border-radius: 5px; width: 100px}
                @keyframes instantAnminate { from { opacity: 1; } 50% { opacity: 0.4 } to { opacity: 0.9; }}
                .link-instanted { animation: instantAnminate 0.6s 1; animation-fill-mode:forwards }
                .link-instanted * { animation: instantAnminate 0.6s 1; animation-fill-mode:forwards }
            </style>
<script type="text/javascript" src="static/js/jquery.min.js"></script>
<script type="text/javascript" src="static/js/util.js"></script>
<script type="text/javascript" src="static/js/lm.js"></script>
<script type="text/javascript" src="static/js/jquery.cookie.js"></script>
<script type="text/javascript" src="static/js/select.js"></script>
</head>
<body>
<script language=javascript>
function check(select){
key = document.form1.word.value;
switch(select){
case 1: window.open('https://www.jiumodiary.com/'+key);break;
case 2: window.open('https://cloud.yuedu.pro/?search_text='+key+'#/searchResult');break;
case 3: window.open('https://www.owlook.com.cn/search?wd='+key);break;
case 4: window.open('https://zlibrary.org/s/'+key);break;
case 5: window.open('https://elib.cc/search?q='+key);break;
case 6: window.open('http://www.xibianyun.com/book/search?kw='+key);break;
case 7: window.open('https://weread.qq.com/web/search/books?author='+key);break;

case 8: window.open('https://www.shuge.org/?s='+key);break;

case 9: window.open('https://yabook.blog/e/search/result/?searchid=16566'+key);break;

case 10: window.open('https://kgbook.com/e/search/result/?searchid=26373'+key);break;

case 11: window.open('https://sobooks.net/search/'+key);break;

case 12: window.open('https://www.jingdoo.net/?s='+key);break;

case 13: window.open('http://www.tuishuge.com/search.php?q='+key);break;

case 14: window.open('https://book.idoubi.net/?s='+key);break;
case 15: window.open('https://www.iyd.wang/?s='+key);break;
case 16: window.open('https://www.tadu.com/search'+key);break;
case 17: window.open('https://ubook.reader.qq.com/search.html'+key);break;
case 18: window.open('https://search.douban.com/book/subject_search?search_text='+key);break;
case 19: window.open('https://www.ximalaya.com/search/'+key);break;
case 20: window.open('https://www.xbiquge.la/modules/article/waps.php'+key);break;
case 21: window.open('https://www.pinshu.cc/modules/article/search.php?searchkey='+key);break;
case 22: window.open('https://www.txt80.com/e/search/result/?searchid=456180'+key);break;
case 23: window.open('https://m.qingting.fm/search/all/'+key);break;
case 24: window.open('http://www.tingdongfang.com/Search.asp?kw='+key);break;
case 25: window.open('https://www.lrts.me/search/book/'+key);break;
case 26: window.open('http://m.tingshubao.com/search.asp'+key);break;
case 27: window.open('https://ting55.com/search/'+key);break;
case 28: window.open('https://www.missevan.com/sound/search?t=all&s='+key+'&p=1&o=0&c=0');break;
case 29: window.open('http://zxcs.me/index.php?keyword='+key);break;
case 30: window.open('https://www.boyunso.com/search/?kw='+key);break;
case 31: window.open('https://www.555x.org/search/?searchkey='+key);break;
case 32: window.open('https://search.17k.com/search.xhtml?c.st=0&c.q='+key);break;
case 34: window.open('https://www.pingshu365.com/search/1.asp?keyword='+key);break;
case 35: window.open('http://so.zgpingshu.com/cse/search?s=13126086106729577956&nsid=&q='+key);break;
case 36: window.open('https://www.toplinks.cc/s/?keyword='+key);break;
case 37: window.open('https://sobooks.net/search/'+key);break;
case 38: window.open('https://www.soushu.vip/?operate-search-'+key+'-1.html');break;
case 33: window.open(''+key);break;
}
}
</script>
<script type="text/javascript">
$(document).ready(function () {
    var $container = $("div.node-list").infiniteScroll({
                        path: '.pagination__next',
                        append: 'div.node-list-item',
                        status: '.scroller-status',
                        history: false
                    });
    $container.on('append.infiniteScroll', function( event, response, path, items ) {
    });
});
</script>
        <script src="https://file.ipadown.com/tophub/assets/js/statistics.js" type="text/javascript"></script><span style="display:none;"><script type="text/javascript" src="https://s5.cnzz.com/z_stat.php?id=1276310587&amp;web_id=1276310587"></script><script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "https://hm.baidu.com/hm.js?3b1e939f6e789219d8629de8a519eab9";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm, s);})();</script></span>
                    <div class="navigation-bar-mobile headroom" style="position:relative;top:0;left:0;right:0;z-index:1;background-color:#fff">
                        <div class="content">
                            <div class="main">
                                <div class="home-button" style="font-size:18px">
										<picture><img src="https://hovgood.gitee.io/ab/image.jpg" class="avatar" style="height: 20px; width: 20px;top:2px;"><a href="https://hovgood.gitee.io/">返回首页</a></picture>
                                </div>
                                <div class="side-bar">
                            </div>
                            </div>
                            <div class="navigate-tab">
                                <div class="navigate-tab-mobile">
                                        <div class="tab-nav nav">
                                        <div class="content">
                                            <div class="tab-nav-inner left">
                                                <div class="tab-nav-inner-content" style="width:562.5px">
                                        <a href="https://hovgood.gitee.io/index2" class="tab-nav-item " ><p>综合</p></a>
                                            <a href="https://hovgood.gitee.io/zq2" class="tab-nav-item  " ><p>理财</p></a>
                                            <a href="https://hovgood.gitee.io/job2"class="tab-nav-item" ><p>求职</p></a>
                                            <a href="https://hovgood.gitee.io/zx2" class="tab-nav-item"><p>装修</p></a>
                                            <a href="https://hovgood.gitee.io/book2" class="tab-nav-item active"><p>阅读</p></a>
                                            <a href="https://hovgood.gitee.io/music2" class="tab-nav-item "><p>音乐</p></a>
                                            <a href="https://hovgood.gitee.io/disk2" class="tab-nav-item "><p>网盘</p></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
<div style="max-width:1000px;width:100%;text-align: center;margin-left:auto;margin-right:auto;background-color: #fff;font-size: 0;" class="topad">
<script type="text/javascript" >
qlm_top();
</script>
</div>
<style>.select-container,.select-container ul{
border-color:#aa44dd;
}
.searchone,.searchone .init{
background-color: #aa44dd;
}
.select-container input,.select-container li a:hover{
color:#aa44dd;
}
.searchone .init{
color:#ffffff;
}
.select-container span {
    border-top-color: #aa44dd ;
}
.submitbox {
    margin: -1%;
    background-color: #fff;
    width: auto;
}
.submitbox a {
    background-color: #bbz;
    height: 50px;
    line-height: 50px;
}</style>
<div id="wrap">
<div class="form1">
    <div class="select-box">
            <div class="select-container">
            <span></span>
            <input type="text" readonly="readonly" class="select-input"   />
            <style>
h3 {text-align:center}</style>
            <ul class="select-ul">
                <li >
                    <a  href="https://hovgood.gitee.io/book2"  tid="9"><h3>阅读</h3></a>
                </li>
                    <li >
<a  href="https://hovgood.gitee.io/index2"  tid="0"><h3>综合</h3></a>
                </li>
                <li >
                <a  href="https://hovgood.gitee.io/zq2"  tid="8"><h3>理财</h3></a>
                </li>
                    <li >
                    <a  href="https://hovgood.gitee.io/job2"  tid="8"><h3>求职</h3></a>
                </li>
                    <li >
                    <a  href="https://hovgood.gitee.io/zx2"  tid="1"><h3>装修</h3></a>
                </li>
                    <li >
                    <a  href="https://hovgood.gitee.io/music2"  tid="5"><h3>音乐</h3></a>
                </li>
                <li >
                <a  href="https://hovgood.gitee.io/disk2"  tid="6"><h3>网盘</h3></a>
                </li>
            </ul>
        </div>
        <div class="searchone">
            <form name="form1" method="get"  action="https://www.baidu.com/s?wd="
            style="margin: 0; padding: 0">
                <input type="text" name="word" placeholder="输入关键词，点击下方按键搜索" class="key" id="s_text" />
            </form>
        </div>
        </div>
        <div class="submitbox" >
<a href="https://www.jiumodiary.com/"  _type="jiumo"   class="Highlight"    >鸠摩搜书</a>
<a onclick="check(2)" _type="ydl" class="Highlight"    >阅读链云盘</a>
<a onclick="check(3)"  _type="owl"   class="Highlight"    >猫头鹰搜书</a>
<a onclick="check(4)"  _type="zlibary"   class="Highlight"   >zlibary搜书</a>
<a onclick="check(36)"  _type="qq"   class="Highlight"    >淘链客书网</a>
<a onclick="check(5)"  _type="elib"   class="Highlight"  >elib搜书</a>
<a onclick="check(6)"  _type="xby"   class="Highlight"    >西边云搜书</a>
<a onclick="check(37)"  _type="xby"   class="Highlight"    >sobooks搜书</a>
<a onclick="check(7)"  _type="weixin"   class="Highlight"    >微信读书（作者）</a>
<a onclick="check(8)"  _type="shuge"   class="Highlight"    >数格古书搜索</a>
<a onclick="check(9)"  _type="yashu"   class="Highlight"    >雅书搜索</a>
<a onclick="check(10)"  _type="kugua"   class="Highlight"    >苦瓜书盘搜索</a>
<a onclick="check(11)"  _type="sobooks"   class="Highlight"    >sobooks搜书</a>
<a onclick="check(12)" _type="jingdu" class="Highlight"    >精读搜书</a>
<a onclick="check(38)"  _type="yashuge"   class="Highlight"    >soushu搜书</a>
<a onclick="check(29)"  _type="zxcs" class="Highlight" >知轩藏书</a>
<a onclick="check(30)"  _type="boyun" class="Highlight" >拨云小说搜索</a>
<a onclick="check(31)"  _type="wuxian" class="Highlight" >无限小说网搜索</a>
<a onclick="check(32)"  _type="17k" class="Highlight" >17k小说搜索</a>
<a onclick="check(13)"  _type="yashuge"   class="Highlight"    >推书阁搜书</a>
<a onclick="check(15)"  _type="aiyuedu"   class="Highlight"  >爱悦读搜书</a>
<a onclick="check(16)"  _type="tadu"   class="Highlight"    >塔读文学</a>
<a onclick="check(17)"  _type="qq"   class="Highlight"    >QQ阅读搜书</a>
<a onclick="check(18)"  _type="douban"   class="Highlight"    >豆瓣读书</a>
<a onclick="check(20)"  _type="xbqg"   class="Highlight"    >新笔趣阁</a>
<a onclick="check(21)"  _type="psw"  class="Highlight" >品书网</a>
<a onclick="check(22)"  _type="80txt" class="Highlight" >八零电子书</a>
<a href="https://www.lizhi.fm/"  _type="qq"   class="Highlight"    >荔枝fm有声书</a>
<a href="https://fm.qq.com/"  _type="qq"   class="Highlight"    >QQ有声书</a>
<a onclick="check(19)"  _type="xmly"   class="Highlight"    >喜马拉雅有声书</a>
<a onclick="check(23)"  _type="qingting" class="Highlight" >蜻蜓fm有声书</a>
<a onclick="check(24)"  _type="tingdf"   class="Highlight"    >东方有声书</a>
<a onclick="check(25)"  _type="lrts" class="Highlight" >懒人听书</a>
<a onclick="check(26)"  _type="tsb" class="Highlight" >听书宝</a>
<a onclick="check(27)"  _type="ltw" class="Highlight" >恋听网</a>
<a onclick="check(28)"  _type="maoer" class="Highlight" >猫耳fm二次元</a>
<a onclick="check(35)"  _type="qq"   class="Highlight"    >中国评书网</a>
<a href="http://www.gzlib.org"  _type="qq"   class="Highlight">贵州图书馆</a>
<div class="clear"></div></div>
<div class="tab-bar tab-bar-hidden" datasqstyle="{&quot;bottom&quot;:null}" datasquuid="1f796b45-0a1d-4d75-9ae8-fcbe45c19f51" style="bottom: 0px;" datasqbottom="0">
                        <div class="tab-bar-content" style="position:absolute;top:0px;left:0;right:0;z-index:1;bottom:0px；">
                            <ul class="tabs">
                            <li class="tab "><a href="https://hovgood.gitee.io/" class="tab-inner"><i class="iconfont"></i> <span>首页</span></a></li>
                                <li class="tab active"><a href="https://hovgood.gitee.io/index2" class="tab-inner"><i class="iconfont"></i> <span>搜索</span></a></li>
                                <!-- <li class="tab"><a href="/dashboard" class="tab-inner"><i class="iconfont"></i> <span>工具</span></a></li> -->
                            </ul>
                        </div>
                    </div>
                </div>
<div  id="brother_tui"  style="max-width:640px;     margin-top: 20px;  background-color: #f9f9f9;  width:100%;    margin-left:auto;margin-right:auto;">
<script type="text/javascript"  >qlm_640();</script></div>
<div   style="max-width:640px;  line-height:30px;   margin-top: 20px;  background-color: #f9f9f9;  width:100%;    margin-left:auto;margin-right:auto;"> </div>
</div>
</div>
</body>
<script>new SelectOne().Load("index_all_tid");</script>
<script type="text/javascript"  charset="utf-8" src="static/js/529a34b3800649c7bfe2f58c4d011082.js"></script>
<script type="text/javascript" src="static/js/login.js"></script>
</html>
