<!DOCTYPE html>
<html class="hb-loaded">
<head>
        <link rel="preconnect" href="//file.ipadown.com">
        <link rel="preconnect" href="//at.alicdn.com">
        <link rel="preconnect" href="//cdn.staticfile.org">
        <link rel="shortcut icon" href="/favicon.ico" type="image/png">
            <meta charset="utf-8">
            <title>装修搜索</title>
            <meta name="title" content="好物good官网">
        <meta name="keywords" content="好物good">
        <meta name="description" content="好物good提供各站资源聚合：百度，什么值得买，微信，知乎，...整合全网资源、简单高效工具。">
        <meta name="renderer" content="webkit">
        <meta name="force-rendering" content="webkit">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,node-scalable=no,viewport-fit=cover">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="default">
        <meta name="apple-mobile-web-app-title" content="好物good">
        <meta name="theme-color" content="#469bfa">
        <meta name="og:type" property="og:type" content="website">
        <meta name="og:title" property="og:title" content="好物good">
        <meta name="og:site_name" property="og:site_name" content="好物good">
        <meta name="og:description" property="og:description" content="好物good提供各站资源聚合：百度，什么值得买，微信，知乎，...整合全网资源、简单高效工具。">
        <link rel="stylesheet" href="https://file.ipadown.com/tophub/assets/css/m.app.2021.css?20210905" type="text/css">
        <link rel="preconnect" href="//file.ipadown.com">
    <link rel="preconnect" href="//at.alicdn.com">
    <link rel="preconnect" href="//cdn.staticfile.org">
        <link href="static/css/basic.css"  type="text/css" rel="stylesheet" />
<link href="static/css/index.css"  type="text/css" rel="stylesheet" />
<link href="static/css/search.css" type="text/css" rel="stylesheet" />
<link rel="canonical" href="//search.qinggl.com" />
<link href="static/css/basic.css" type="text/css" rel="stylesheet" />
<link href="static/css/index.css" type="text/css" rel="stylesheet" />
<link href="static/css/search.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="static/js/jquery.min.js"></script>
<script type="text/javascript" src="static/js/util.js"></script>
<script type="text/javascript" src="static/js/lm.js"></script>
<script type="text/javascript" src="static/js/jquery.cookie.js"></script>
<script type="text/javascript" src="static/js/select.js"></script>
<script language="javascript">
<div style="max-width:1000px;width:100%;text-align: center;margin-left:auto;margin-right:auto;background-color: #fff;font-size: 0;" class="topad"></div>
qlm_top();
</script>
<script src="https://hm.baidu.com/hm.js?3b1e939f6e789219d8629de8a519eab9"></script><script src="https://cdn.staticfile.org/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/jquery-infinitescroll/3.0.5/infinite-scroll.pkgd.min.js"></script>
        <script src="https://file.ipadown.com/tophub/assets/js/m.app.2021.js?20210905"></script>
    <script>//remove baidu search ad
var _countAA = 0
function doBBBd(){}
doBBBd()
document.addEventListener('keyup', function(){_countAA-=10;doBBBd()}, false)
document.addEventListener('click', function(){_countAA-=10;doBBBd()}, false)
</script>
<style>hcfy-result.__hcfy__result__loaded__.__hcfy__result__both__{border: 1px dotted}</style><style type="text/css">.index_highlightSelector__-qiHd {
background-color: #fafafa !important;
outline: 3px dashed #1976d2 !important;
opacity: 0.8 !important;
cursor: pointer !important;
transition: opacity 0.5s ease !important;
}
</style>
<div style="all: initial;"><div id="__hcfy__" style="all: initial;"></div></div>
<div style="display: none;">
    <style>
    @keyframes circleloading{
    to {
        transform:rotate(360deg);
    }
    }
    .circleloading{
    left: 0;
    top: 0;
    width:100%;
            height: 100%;
    z-index:9999;
    display:none;
    position:fixed;
    pointer-events:none;
    background-color:#fff;      }
    .circleloading svg{
    left: 50%;        top: 50%;
    width: 40px;
    height: 40px;
    color: #888;
    margin-top: -20px;
    margin-left: -20px;
    position: absolute;
    animation: circleloading 1s infinite linear;
    }
</style>
<div class="circleloading"><svg viewBox="0 0 1024 1024" focusable="false" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M988 548c-19.9 0-36-16.1-36-36 0-59.4-11.6-117-34.6-171.3a440.45 440.45 0 00-94.3-139.9 437.71 437.71 0 00-139.9-94.3C629 83.6 571.4 72 512 72c-19.9 0-36-16.1-36-36s16.1-36 36-36c69.1 0 136.2 13.5 199.3 40.3C772.3 66 827 103 874 150c47 47 83.9 101.8 109.7 162.7 26.7 63.1 40.2 130.2 40.2 199.3.1 19.9-16 36-35.9 36z"></path></svg></div>
</div>
<body huaban_collector_injected="true" _c_t_common="1" datasqstyle="{&quot;paddingBottom&quot;:null}" datasquuid="1f796b45-0a1d-4d75-9ae8-fcbe45c19f51"
style="padding-bottom: 40px;">
<div id="like996_identification" style="background-color: rgba(211, 211, 211, 0.86); align-items: center; justify-content: center; position: fixed; color: black; top: -5em; height: 2em; margin: 0em; padding: 3px 0em 0em; font-size: 1.2em; width: 100%; left: 0px; right: 0px; text-align: center; z-index: 2147483547; display: none;" sq-z-fixed="1">Text.</div>
<style id="panai-style">
                .panai-container { z-index: 99999!important }
                .panai-popup { font-size: 14px !important }
                .panai-setting-label { display: flex;align-items: center;justify-content: space-between;padding-top: 20px; }
                .panai-setting-checkbox { width: 16px;height: 16px; }
            </style><style id="instant-style">
                .instant-popup { font-size: 14px !important; }
                .instant-setting-label { display: flex;align-items: center;justify-content: space-between;padding-top: 15px; }
                .instant-setting-label-col { display: flex;align-items: flex-start;;padding-top: 15px;flex-direction:column }
                .instant-setting-checkbox { width: 16px;height: 16px; }
                .instant-setting-textarea { width: 100%; margin: 14px 0 0; height: 60px; resize: none; border: 1px solid #bbb; box-sizing: border-box; padding: 5px 10px; border-radius: 5px; color: #666; line-height: 1.2; }
                .instant-setting-input { border: 1px solid #bbb; box-sizing: border-box; padding: 5px 10px; border-radius: 5px; width: 100px}
            @keyframes instantAnminate { from { opacity: 1; } 50% { opacity: 0.4 } to { opacity: 0.9; }}
                .link-instanted { animation: instantAnminate 0.6s 1; animation-fill-mode:forwards }
                .link-instanted * { animation: instantAnminate 0.6s 1; animation-fill-mode:forwards }
            </style>
<script type="text/javascript" src="static/js/jquery.min.js"></script>
<script type="text/javascript" src="static/js/util.js"></script>
<script type="text/javascript" src="static/js/lm.js"></script>
<script type="text/javascript" src="static/js/jquery.cookie.js"></script>
<script type="text/javascript" src="static/js/select.js"></script>
</head>
<script language="javascript">
function check(select){
key = document.form1.word.value;
switch(select){
case 1: window.open('http://www.tobosu.com/article/sreach.html?dataValue=5&kw='+key);break;

case 2: window.open('https://www.mati.hk/Home/Home/search.html'+key);break;

case 3: window.open('https://www.yidoutang.com/search/guide/q/'+key);break;

case 4: window.open('https://xiaoguotu.to8to.com/search.php?keyword='+key);break;

case 5: window.open('https://www.haohaozhu.cn/community/discover'+key);break;
case 6: window.open('https://www.cool-de.com/search.php?mod=forum&searchid=7997&orderby=lastpost&ascdesc=desc&searchsubmit=yes&kw='+key);break;

case 7: window.open('http://www.popoffices.com/design/pin/design-home.html'+key);break;

case 8: window.open('https://www.to8to.com/yezhu/xzx_search.php?keyword='+key);break;

case 9: window.open('https://www.vsszan.com/search.php?mod=forum&searchid=1698&orderby=lastpost&ascdesc=desc&searchsubmit=yes&kw='+key);break;

case 10: window.open('https://www.a963.com/index.php?m=search&c=index&a=init&typeid=73&q='+key);break;

case 11: window.open('https://yun.kujiale.com/cloud/tool/h5/diy'+key);break;

case 12: window.open('https://home.163.com/special/gkklist/'+key);break;
case 13: window.open('https://www.jia.com/luntan/search/?key='+key);break;
}
}
</script>
<script type="text/javascript">
$(document).ready(function () {
    var $container = $("div.node-list").infiniteScroll({
                        path: '.pagination__next',
                        append: 'div.node-list-item',
                        status: '.scroller-status',
                        history: false
                    });
    $container.on('append.infiniteScroll', function( event, response, path, items ) {
    });
});
</script>
        <script src="https://file.ipadown.com/tophub/assets/js/statistics.js" type="text/javascript"></script><span style="display:none;"><script type="text/javascript" src="https://s5.cnzz.com/z_stat.php?id=1276310587&amp;web_id=1276310587"></script><script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "https://hm.baidu.com/hm.js?3b1e939f6e789219d8629de8a519eab9";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm, s);})();</script></span>
                    <div class="navigation-bar-mobile headroom" style="position:relative;top:0;left:0;right:0;z-index:1;background-color:#fff">
                        <div class="content">
                            <div class="main">
                                <div class="home-button" style="font-size:18px">
										<picture><img src="https://hovgood.gitee.io/ab/image.jpg" class="avatar" style="height: 20px; width: 20px;top:2px;"><a href="https://hovgood.gitee.io/">返回首页</a></picture>
									</div>
                            <div class="side-bar">
                            </div>
                            </div>
                            <div class="navigate-tab">
                                <div class="navigate-tab-mobile">
                                        <div class="tab-nav nav">
                                        <div class="content">
                                            <div class="tab-nav-inner left">
                                                <div class="tab-nav-inner-content" style="width:562.5px">
                                        <a href="https://hovgood.gitee.io/index2" class="tab-nav-item " ><p>综合</p></a>
                                            <a href="https://hovgood.gitee.io/zq2" class="tab-nav-item " ><p>理财</p></a>
                                            <a href="https://hovgood.gitee.io/job2" class="tab-nav-item" ><p>求职</p></a>
                                            <a href="https://hovgood.gitee.io/zx2" class="tab-nav-item active"><p>装修</p></a>
                                            <a href="https://hovgood.gitee.io/book2" class="tab-nav-item "><p>阅读</p></a>
                                            <a href="https://hovgood.gitee.io/music2" class="tab-nav-item "><p>音乐</p></a>
                                            <a href="https://hovgood.gitee.io/disk2" class="tab-nav-item "><p>网盘</p></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
<div style="max-width:1000px;width:100%;text-align: center;margin-left:auto;margin-right:auto;background-color: #fff;font-size: 0;" class="topad">
<script type="text/javascript" >
qlm_top();
</script>
</div>
<style>.select-container,.select-container ul{
border-color:#aa44dd;
}
.searchone,.searchone .init{
background-color: #aa44dd;
}
.select-container input,.select-container li a:hover{
color:#aa44dd;
}
.searchone .init{
color:#ffffff;
}
.select-container span {
    border-top-color: #aa44dd ;
}
.submitbox {
    margin: -1%;
    background-color: #fff;
    width: auto;
}
.submitbox a {
    background-color: #bbz;
    height: 50px;
    line-height: 50px;
}</style>
<div id="wrap">
<div class="form1">
    <div class="select-box">
        <div class="select-container">
            <span></span>
            <input type="text" readonly="readonly" class="select-input"   />
            <style>
h3 {text-align:center}</style>
            <ul class="select-ul">
                <li >
                    <a  href="https://hovgood.gitee.io/zx2"  tid="1"><h3>装修</h3></a>
                </li>
                <br>
                <li >
                    <a  href="https://hovgood.gitee.io/index2"  tid="0"><h3>综合</h3></a>
                </li>
                <li >
                    <a  href="https://hovgood.gitee.io/zq2"  tid="8"><h3>理财</h3></a>
                </li>
                    <li >
                    <a  href="https://hovgood.gitee.io/job2"  tid="8"><h3>求职</h3></a>
                </li>
                    <li >
            <a  href="https://hovgood.gitee.io/book2"  tid="9"><h3>阅读</h3></a>
                </li>
                    <li >
                    <a  href="https://hovgood.gitee.io/music2"  tid="5"><h3>音乐</h3></a>
                </li>
                    <li >
                    <a  href="https://hovgood.gitee.io/disk2"  tid="6"><h3>网盘</h3></a>
                </li>
            </ul>
        </div>
    <div class="searchone">
            <form name="form1" method="get"  action="https://www.baidu.com/s?wd="
            style="margin: 0; padding: 0">
                <input type="text" name="word" placeholder="输入关键词，点击下方按键搜索" class="key" id="s_text" />
            </form>
        </div>
        </div>
    <div class="submitbox" >
<a onclick="check(1)"  _type="58"   class="Highlight"    >土拨鼠装修</a>
<a onclick="check(2)" _type="boss" class="Highlight"    >马蹄室内设计</a>
<a onclick="check(3)"  _type="liepin"   class="Highlight"    >一兜糖社区搜索</a>
<a onclick="check(4)"  _type="51job"   class="Highlight"   >土巴兔效果图</a>
<a onclick="check(5)"  _type="linkin"   class="Highlight"  >好好住效果图</a>
<a onclick="check(6)"  _type="mmai"   class="Highlight"    >室内设计联盟</a>
<a onclick="check(7)"  _type="lagou"   class="Highlight"    >时尚办公网</a>
<a onclick="check(8)"  _type="ganji"   class="Highlight"    >土巴兔装修攻略</a>
<a onclick="check(9)"  _type="jobcn"   class="Highlight"    >序赞网效果图</a>
<a onclick="check(10)"  _type="a963"   class="Highlight"    >A963房大全</a>
<a onclick="check(11)"  _type="kujiale"  class="Highlight" >免费房屋设计</a>
<a onclick="check(12)"  _type="163zx" class="Highlight" >家居公开课</a>
<a onclick="check(13)"  _type="qijia" class="Highlight" >齐家装修论坛</a>
        <div class="clear"></div>
        </div>
<div class="clear"></div>
</div>
</div>
<div class="tab-bar tab-bar-hidden" datasqstyle="{&quot;bottom&quot;:null}" datasquuid="1f796b45-0a1d-4d75-9ae8-fcbe45c19f51" style="bottom: 0px;" datasqbottom="0">
                        <div class="tab-bar-content" style="position:absolute;top:0px;left:0;right:0;z-index:1;bottom:0px；">
                            <ul class="tabs">
                                <li class="tab "><a href="https://hovgood.gitee.io/" class="tab-inner"><i class="iconfont"></i> <span>首页</span></a></li>
                                <li class="tab active"><a href="https://hovgood.gitee.io/index2" class="tab-inner"><i class="iconfont"></i> <span>搜索</span></a></li>
                            <!--  <li class="tab"><a href="/dashboard" class="tab-inner"><i class="iconfont"></i> <span>工具</span></a></li> -->
                            </ul>
                        </div>
                    </div>
                </div>
<div  id="brother_tui"  style="max-width:640px;     margin-top: 20px;  background-color: #f9f9f9;  width:100%;    margin-left:auto;margin-right:auto;">
<script type="text/javascript"  >qlm_640();</script></div>
<div   style="max-width:640px;  line-height:30px;   margin-top: 20px;  background-color: #f9f9f9;  width:100%;    margin-left:auto;margin-right:auto;"> </div>
</body>
<script>new SelectOne().Load("index_all_tid");</script>
<script type="text/javascript"  charset="utf-8" src="static/js/529a34b3800649c7bfe2f58c4d011082.js"></script>
</div>
</div>
</html>
